Feb 28
Met in the pub with the Product Owners. We established some guidelines and some stretch
goals, including being able to name your ships, ships to be fighting over the same area 
(intermingled battles), play vs. the computer, a 3-D board, make it a drinking game, 
choice of of ships, special abilities for individual ships...
- tentatively, the abilities would be battleships grant the player extra shots;
- carriers send out planes (like rock/paper/scissors)
- gunships fire salvos (cluster of shots)
- destroyers have depth charges that can damage and force subs to surface
- submarines are immune to regular damage while submerged
- patrol boats can scan a row/column and count # of opponents in that line
gui, different-looking ships, pvp, be able to place ships, have "Lliam Nieson vs. The 
Guy From Waterworld", be able to attack other ships, turn-based, multiplayer on same comp.

Mar 2
Meeting cancelled due to loss of Nathan's computer. New one should be here by Mar 5.
